[gd_scene load_steps=4 format=2]

[ext_resource path="res://Level2/MinigameProfilkasten/ProfilkastenTool.tscn" type="PackedScene" id=1]
[ext_resource path="res://Level2/MinigameProfilkasten/Assets/Images/kelle.PNG" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 107.841
height = 734.755

[node name="Kelle" groups=["kelle"] instance=ExtResource( 1 )]
collision_mask = 0

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]
position = Vector2( 1176, 1538 )
rotation = -0.457276
shape = SubResource( 1 )
