[gd_scene load_steps=28 format=2]

[ext_resource path="res://Level2/MinigameProfilkasten/Spitzhacke.tscn" type="PackedScene" id=1]
[ext_resource path="res://Level2/MinigameProfilkasten/Toolbox.tscn" type="PackedScene" id=2]
[ext_resource path="res://Level2/MinigameProfilkasten/Assets/Images/bg1_cutouts/bg1_cut1.png" type="Texture" id=3]
[ext_resource path="res://Level2/MinigameProfilkasten/Schaufel.tscn" type="PackedScene" id=4]
[ext_resource path="res://Level2/MinigameProfilkasten/Futterkelle.tscn" type="PackedScene" id=5]
[ext_resource path="res://Level2/MinigameProfilkasten/MinigameProfilkasten.gd" type="Script" id=6]
[ext_resource path="res://Level2/MinigameProfilkasten/Kelle.tscn" type="PackedScene" id=7]
[ext_resource path="res://Level2/MinigameProfilkasten/Cutouts.gd" type="Script" id=8]
[ext_resource path="res://Level2/MinigameProfilkasten/Assets/Images/bg1_cutouts/bg1_cut2.png" type="Texture" id=9]
[ext_resource path="res://Level2/MinigameProfilkasten/Assets/Images/bg1_cutouts/bg1_cut3.png" type="Texture" id=10]
[ext_resource path="res://Level2/MinigameProfilkasten/Assets/Images/bg1_cutouts/bg1_cut4.png" type="Texture" id=11]
[ext_resource path="res://Level2/MinigameProfilkasten/Assets/Images/bg1_cutouts/bg1_cut5.png" type="Texture" id=12]
[ext_resource path="res://Level2/MinigameProfilkasten/Assets/Images/bg1_cutouts/bg1_cut6.png" type="Texture" id=13]
[ext_resource path="res://Level2/MinigameProfilkasten/Assets/Images/bg1_cutouts/bg1_cut10.png" type="Texture" id=14]
[ext_resource path="res://Level2/MinigameProfilkasten/Assets/Images/bg1_cutouts/bg1_cut11.png" type="Texture" id=15]
[ext_resource path="res://Level2/MinigameProfilkasten/Assets/Images/bg1_cutouts/bg1_cut15.png" type="Texture" id=16]
[ext_resource path="res://Level2/MinigameProfilkasten/Assets/Images/bg1_cutouts/bg1_cut18.png" type="Texture" id=17]
[ext_resource path="res://Level2/MinigameProfilkasten/Assets/Images/bg1_cutouts/bg1_cut7.png" type="Texture" id=18]
[ext_resource path="res://Level2/MinigameProfilkasten/Assets/Images/bg1_cutouts/bg1_cut8.png" type="Texture" id=19]
[ext_resource path="res://Level2/MinigameProfilkasten/Assets/Images/bg1_cutouts/bg1_cut12.png" type="Texture" id=20]
[ext_resource path="res://Level2/MinigameProfilkasten/Assets/Images/bg1_cutouts/bg1_cut13.png" type="Texture" id=21]
[ext_resource path="res://Level2/MinigameProfilkasten/Assets/Images/bg1_cutouts/bg1_cut14.png" type="Texture" id=22]
[ext_resource path="res://Level2/MinigameProfilkasten/Assets/Images/bg1_cutouts/bg1_cut16.png" type="Texture" id=23]
[ext_resource path="res://Level2/MinigameProfilkasten/Assets/Images/bg1_cutouts/bg1_cut9.png" type="Texture" id=24]
[ext_resource path="res://Level2/MinigameProfilkasten/Assets/Images/bg1_cutouts/bg1_cut17.png" type="Texture" id=25]
[ext_resource path="res://Level2/MinigameProfilkasten/Assets/Images/background1_finished.png" type="Texture" id=26]
[ext_resource path="res://Level2/MinigameProfilkasten/CutOut1.gd" type="Script" id=27]

[node name="MainMinigameProfilkasten" type="Node2D"]
script = ExtResource( 6 )

[node name="Background" type="TextureRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
mouse_filter = 2
texture = ExtResource( 26 )

[node name="Toolbox" parent="." instance=ExtResource( 2 )]
margin_left = 1452.0
margin_top = 28.0
margin_right = 3500.0
margin_bottom = 2076.0
rect_scale = Vector2( 0.2, 0.2 )

[node name="Schaufel" parent="." instance=ExtResource( 4 )]
position = Vector2( 1505, 2 )
scale = Vector2( 0.075, 0.075 )
collision_layer = 2
collision_mask = 3

[node name="Spitzhacke" parent="." instance=ExtResource( 1 )]
position = Vector2( 1688, 81 )
scale = Vector2( 0.075, 0.075 )

[node name="Kelle" parent="." instance=ExtResource( 7 )]
position = Vector2( 1719, 347 )
scale = Vector2( 0.075, 0.075 )

[node name="Futterkelle" parent="." instance=ExtResource( 5 )]
position = Vector2( 1592, 475 )
scale = Vector2( 0.075, 0.075 )

[node name="Cutouts" type="Node2D" parent="."]
script = ExtResource( 8 )

[node name="CutOut1" type="TextureRect" parent="Cutouts" groups=["cutout"]]
margin_right = 544.0
margin_bottom = 549.0
texture = ExtResource( 3 )
script = ExtResource( 27 )

[node name="CutOut2" type="TextureRect" parent="Cutouts" groups=["cutout"]]
margin_right = 544.0
margin_bottom = 549.0
texture = ExtResource( 9 )
script = ExtResource( 27 )

[node name="CutOut3" type="TextureRect" parent="Cutouts" groups=["cutout"]]
margin_right = 544.0
margin_bottom = 549.0
texture = ExtResource( 10 )
script = ExtResource( 27 )

[node name="CutOut4" type="TextureRect" parent="Cutouts" groups=["cutout"]]
margin_right = 544.0
margin_bottom = 549.0
texture = ExtResource( 11 )
script = ExtResource( 27 )

[node name="CutOut5" type="TextureRect" parent="Cutouts" groups=["cutout"]]
margin_right = 544.0
margin_bottom = 549.0
texture = ExtResource( 12 )
script = ExtResource( 27 )

[node name="CutOut6" type="TextureRect" parent="Cutouts" groups=["cutout"]]
margin_right = 544.0
margin_bottom = 549.0
texture = ExtResource( 13 )
script = ExtResource( 27 )

[node name="CutOut7" type="TextureRect" parent="Cutouts" groups=["cutout"]]
margin_right = 544.0
margin_bottom = 549.0
texture = ExtResource( 18 )
script = ExtResource( 27 )

[node name="CutOut8" type="TextureRect" parent="Cutouts" groups=["cutout"]]
margin_right = 544.0
margin_bottom = 549.0
texture = ExtResource( 19 )
script = ExtResource( 27 )

[node name="CutOut9" type="TextureRect" parent="Cutouts" groups=["cutout"]]
margin_right = 544.0
margin_bottom = 549.0
texture = ExtResource( 24 )
script = ExtResource( 27 )

[node name="CutOut10" type="TextureRect" parent="Cutouts" groups=["cutout"]]
margin_right = 544.0
margin_bottom = 549.0
texture = ExtResource( 14 )
script = ExtResource( 27 )

[node name="CutOut11" type="TextureRect" parent="Cutouts" groups=["cutout"]]
margin_right = 544.0
margin_bottom = 549.0
texture = ExtResource( 15 )
script = ExtResource( 27 )

[node name="CutOut12" type="TextureRect" parent="Cutouts" groups=["cutout"]]
margin_right = 544.0
margin_bottom = 549.0
texture = ExtResource( 20 )
script = ExtResource( 27 )

[node name="CutOut13" type="TextureRect" parent="Cutouts" groups=["cutout"]]
margin_right = 544.0
margin_bottom = 549.0
texture = ExtResource( 21 )
script = ExtResource( 27 )

[node name="CutOut14" type="TextureRect" parent="Cutouts" groups=["cutout"]]
margin_right = 544.0
margin_bottom = 549.0
texture = ExtResource( 22 )
script = ExtResource( 27 )

[node name="CutOut15" type="TextureRect" parent="Cutouts" groups=["cutout"]]
margin_right = 544.0
margin_bottom = 549.0
texture = ExtResource( 16 )
script = ExtResource( 27 )

[node name="CutOut16" type="TextureRect" parent="Cutouts" groups=["cutout"]]
margin_right = 544.0
margin_bottom = 549.0
texture = ExtResource( 23 )
script = ExtResource( 27 )

[node name="CutOut17" type="TextureRect" parent="Cutouts" groups=["cutout"]]
margin_right = 544.0
margin_bottom = 549.0
texture = ExtResource( 25 )
script = ExtResource( 27 )

[node name="CutOut18" type="TextureRect" parent="Cutouts" groups=["cutout"]]
margin_right = 544.0
margin_bottom = 549.0
texture = ExtResource( 17 )
script = ExtResource( 27 )

[connection signal="button_down" from="Toolbox/ToolButton" to="Schaufel" method="_on_ToolButton_button_down"]
[connection signal="button_down" from="Toolbox/ToolButton2" to="Spitzhacke" method="_on_ToolButton_button_down"]
[connection signal="button_down" from="Toolbox/ToolButton3" to="Kelle" method="_on_ToolButton_button_down"]
[connection signal="button_down" from="Toolbox/ToolButton4" to="Futterkelle" method="_on_ToolButton_button_down"]

[editable path="Toolbox"]
