[gd_scene load_steps=3 format=2]

[ext_resource path="res://Level2/MinigameProfilkasten/ProfilkastenTool.tscn" type="PackedScene" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 189.09
height = 76.3401

[node name="Schaufel" groups=["schaufel"] instance=ExtResource( 1 )]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]
position = Vector2( 1227, 1641 )
rotation = -2.13279
shape = SubResource( 1 )
