[gd_scene load_steps=4 format=2]

[ext_resource path="res://Level2/MinigameProfilkasten/ProfilkastenTool.tscn" type="PackedScene" id=1]
[ext_resource path="res://Level2/MinigameProfilkasten/Assets/Images/spitzhacke.PNG" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 83.239
height = 585.31

[node name="Spitzhacke" groups=["spitzhacke"] instance=ExtResource( 1 )]
collision_mask = 0

[node name="Sprite" parent="." index="0"]
position = Vector2( -1113, -959 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]
position = Vector2( -659, -397 )
rotation = 1.0664
shape = SubResource( 1 )
