[gd_scene load_steps=21 format=2]

[ext_resource path="res://Level1/Minigame1/Assets/Images/miniGameBackground.png" type="Texture" id=1]
[ext_resource path="res://Level1/Minigame1/Main_Minigame1.gd" type="Script" id=2]
[ext_resource path="res://Themes/Infoblock.tres" type="Theme" id=3]
[ext_resource path="res://graphics/Tagebuch_Icon_Kontur.png" type="Texture" id=4]
[ext_resource path="res://graphics/Tagebuch_Icon.png" type="Texture" id=5]
[ext_resource path="res://graphics/Tagebuch_bg_Lesezeichen.png" type="Texture" id=6]
[ext_resource path="res://fonts/AYearWithoutRain.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://Themes/just_font.tres" type="Theme" id=8]
[ext_resource path="res://Level1/Minigame1/Minigame1_HUD.gd" type="Script" id=9]


[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 2048, 2048 )
expand_margin_left = 6.0
expand_margin_right = 6.0
expand_margin_top = 6.0
expand_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 2048, 2048 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 2048, 2048 )

[sub_resource type="DynamicFont" id=4]
size = 32
use_filter = true
font_data = ExtResource( 7 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="DynamicFont" id=8]
size = 32
use_filter = true
font_data = ExtResource( 7 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[node name="Minigame1Main" type="Node2D"]
script = ExtResource( 2 )
minigame_position = Vector2( 448, 0 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
mouse_filter = 2
texture = ExtResource( 1 )

[node name="Minigame1_HUD" type="Node2D" parent="."]
script = ExtResource( 9 )

[node name="ScoreLabel" type="Label" parent="Minigame1_HUD"]
anchor_left = 0.5
anchor_top = 0.1
anchor_right = 0.5
anchor_bottom = 0.1
margin_left = 1480.0
margin_top = 48.0
margin_right = 1543.0
margin_bottom = 125.0
theme = ExtResource( 3 )
text = " 0"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="StartButton" type="Button" parent="Minigame1_HUD"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 870.0
margin_top = 880.0
margin_right = 1060.0
margin_bottom = 962.0
theme = ExtResource( 8 )
text = "START"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="MessageLabel" type="RichTextLabel" parent="Minigame1_HUD"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 200.0
margin_top = 152.0
margin_right = 1744.0
margin_bottom = 848.0
theme = ExtResource( 3 )
text = "Greetings, aspiring archaeologist! Your first mission is about to begin, and it’s a race against  time and heat. Here’s how to save those precious artifacts from the force of nature! 
The Mission: Rescue the artifacts before the sun dries them out again. 

The Challenges: 
1. The Sun: Our biggest nemesis today. If you take too long or move sloppy, you risk  getting a massive sunburn. 
2. The Excavator: The Excavator is your friend, but it’s been driven by the frantic  intern. Watch out for its powerful arm and wheels. 

Tips for Success: 
• Be Quick: As soon as an artifact is unearthed, rush to collect it before the sun dries  the soil.  
• Stay Alert: Keep an eye on Big Digger’s movements and the position of the sun. Plan  your path to avoid both hazards. 
• Prioritize: Some artifacts might be closer to danger. Go for those first to maximize  your chances of success. 

Controls: 
• Move: Use the arrow keys or W, A, S, D to navigate through the excavation site. 
• Collect Artifacts: Press the spacebar to grab those ancient artifacts. 

Mission Failure: 
• Sunburn: If the sun hits you, you’ll get sunburned and have to start over. Remember,  sunscreen is your friend! 
• Run Over: Getting hit by the Excavator will end the mission immediately. Stay sharp  and agile. 

Ready to Dig In? Press \"Start\" to begin your first mission. May the archaeological odds be in  your favor!
"

[node name="LeaveButton" type="Button" parent="Minigame1_HUD"]
visible = false
margin_left = 872.0
margin_top = 944.0
margin_right = 1062.0
margin_bottom = 1026.0
text = "Leave"

[node name="Button_Diary" type="Button" parent="."]
margin_left = 1.0
margin_top = 2.0
margin_right = 156.0
margin_bottom = 145.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )

[node name="Diary" type="Popup" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Diary_texture" type="TextureRect" parent="Diary"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 6 )

[node name="Button_Glossar" type="Button" parent="Diary/Diary_texture"]
margin_left = 152.0
margin_top = 329.0
margin_right = 295.0
margin_bottom = 384.0
custom_colors/font_color_hover = Color( 0.992157, 0.988235, 0.988235, 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
text = "Glossar"

[node name="Button_Close" type="Button" parent="Diary/Diary_texture"]
margin_left = 216.0
margin_top = 444.0
margin_right = 298.0
margin_bottom = 500.0
custom_fonts/font = SubResource( 8 )
custom_styles/hover = SubResource( 9 )
custom_styles/pressed = SubResource( 10 )
custom_styles/normal = SubResource( 11 )
text = "Close"

[connection signal="button_up" from="Minigame1_HUD/StartButton" to="." method="_on_StartButton_button_up"]
[connection signal="button_up" from="Minigame1_HUD/StartButton" to="Minigame1_HUD" method="_on_StartButton_button_up"]
[connection signal="pressed" from="Button_Diary" to="." method="_on_Button_Diary_pressed"]
[connection signal="pressed" from="Diary/Diary_texture/Button_Close" to="." method="_on_Button_Close_pressed"]
