[gd_scene load_steps=3 format=2]

[ext_resource path="res://Minigame1/Assets/Images/miniGameBackground.png" type="Texture" id=1]
[ext_resource path="res://Minigame1/Main_Minigame1.gd" type="Script" id=2]

[node name="Minigame1Main" type="Node2D"]
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 1 )
