[gd_scene load_steps=9 format=2]

[ext_resource path="res://graphics/Tagebuch_mit_bg.png" type="Texture" id=1]
[ext_resource path="res://Themes/just_font.tres" type="Theme" id=2]
[ext_resource path="res://fonts/AYearWithoutRain.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Level3/DiaryLvl3.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=4]
size = 30
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 1
border_width_top = 2
border_width_right = 2
border_width_bottom = 1
border_color = Color( 0.0823529, 0.509804, 0.0941176, 1 )

[node name="DiaryLvl3" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
script = ExtResource( 4 )

[node name="DiaryEntry" type="RichTextLabel" parent="."]
margin_left = 998.0
margin_top = 180.0
margin_right = 1467.0
margin_bottom = 679.0
theme = ExtResource( 2 )
text = "Good job on finishing the last minigame. This is the end of our demo.  If you want, you can close the diary now and look at a few exhibits in the museum if you didn't already.

Thank you for playing!"

[node name="TitelLabel" type="Label" parent="."]
margin_left = 417.0
margin_top = 274.0
margin_right = 798.0
margin_bottom = 351.0
theme = ExtResource( 2 )
text = "Day 3"
align = 1

[node name="Button_toMap3" type="Button" parent="."]
margin_left = 1108.0
margin_top = 702.0
margin_right = 1320.0
margin_bottom = 789.0
custom_colors/font_color = Color( 0.0235294, 0.321569, 0.160784, 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
text = "Close diary"

[connection signal="pressed" from="Button_toMap3" to="." method="_on_Button_toMap3_pressed"]
