[gd_scene load_steps=130 format=2]

[ext_resource path="res://Level3/ThirdDay_Map.gd" type="Script" id=1]
[ext_resource path="res://graphics/Tagebuch_Icon.png" type="Texture" id=2]
[ext_resource path="res://graphics/Tagebuch_Icon_Kontur.png" type="Texture" id=3]
[ext_resource path="res://Level1/Button_Freilichtmuseum.gd" type="Script" id=4]
[ext_resource path="res://Level1/Button_Keltenmuseum.gd" type="Script" id=5]
[ext_resource path="res://Minigame_WerkzeugZuordnen/Assets/possible_theme.tres" type="Theme" id=6]
[ext_resource path="res://Level1/Assets/Images/karteGelaende_freilichtmuseum.png" type="Texture" id=7]
[ext_resource path="res://Level1/Assets/Images/karteGelaende_hintergrund.png" type="Texture" id=8]
[ext_resource path="res://Level1/Assets/Images/karteGelaende_keltenmuseum.png" type="Texture" id=9]
[ext_resource path="res://Level1/Assets/Images/karteGelaende_bauwagen.png" type="Texture" id=10]
[ext_resource path="res://Level1/Assets/Images/lv3_map_symbol_minigame.png" type="Texture" id=11]
[ext_resource path="res://DisasterScore.tscn" type="PackedScene" id=12]
[ext_resource path="res://fonts/AYearWithoutRain.ttf" type="DynamicFontData" id=13]
[ext_resource path="res://sound effects/book-closing.mp3" type="AudioStream" id=14]
[ext_resource path="res://video/heueneburgDaily_withBG.ogv" type="VideoStream" id=15]
[ext_resource path="res://graphics/Tagebuch_bg_Lesezeichen.png" type="Texture" id=16]
[ext_resource path="res://fonts/OpenSans-VariableFont_wdth,wght.ttf" type="DynamicFontData" id=17]
[ext_resource path="res://Level3/Diary_texture.gd" type="Script" id=18]
[ext_resource path="res://video/tb_blaettern_rueckwaerts_spedUp.ogv" type="VideoStream" id=19]
[ext_resource path="res://video/tb_blaettern_spedUp.ogv" type="VideoStream" id=20]
[ext_resource path="res://sound effects/pageturn.mp3" type="AudioStream" id=21]
[ext_resource path="res://sound effects/PageTurn.wav" type="AudioStream" id=22]
[ext_resource path="res://graphics/trainRide.PNG" type="Texture" id=23]
[ext_resource path="res://graphics/Accepted.PNG" type="Texture" id=24]
[ext_resource path="res://graphics/Bagger.PNG" type="Texture" id=25]
[ext_resource path="res://graphics/profilkasten.PNG" type="Texture" id=26]
[ext_resource path="res://Level3/Button_Bauwagen3.gd" type="Script" id=27]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 2048, 2048 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 2048, 2048 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 2048, 2048 )

[sub_resource type="DynamicFont" id=12]
size = 20
use_filter = true
font_data = ExtResource( 13 )

[sub_resource type="StyleBoxFlat" id=16]
bg_color = Color( 0.886275, 0.737255, 0.313726, 0.729412 )

[sub_resource type="StyleBoxFlat" id=17]
bg_color = Color( 0.886275, 0.737255, 0.313726, 0.729412 )

[sub_resource type="StyleBoxFlat" id=14]
bg_color = Color( 0.792157, 0.619608, 0.12549, 0.729412 )

[sub_resource type="DynamicFont" id=13]
size = 20
use_filter = true
font_data = ExtResource( 13 )

[sub_resource type="StyleBoxFlat" id=18]
bg_color = Color( 0.878431, 0.580392, 0.239216, 0.760784 )

[sub_resource type="StyleBoxFlat" id=19]
bg_color = Color( 0.878431, 0.580392, 0.239216, 0.760784 )

[sub_resource type="StyleBoxFlat" id=15]
bg_color = Color( 0.792157, 0.482353, 0.12549, 0.760784 )

[sub_resource type="DynamicFont" id=20]
size = 32
use_filter = true
font_data = ExtResource( 13 )

[sub_resource type="StyleBoxFlat" id=21]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=22]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=23]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="DynamicFont" id=24]
size = 35
use_filter = true
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=25]
size = 30
use_filter = true
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=26]
size = 30
use_filter = true
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=27]
size = 17
use_filter = true
font_data = ExtResource( 17 )

[sub_resource type="StyleBoxFlat" id=28]
bg_color = Color( 0.403922, 0.321569, 0.321569, 0 )

[sub_resource type="StyleBoxFlat" id=29]
bg_color = Color( 0.403922, 0.321569, 0.321569, 0 )

[sub_resource type="StyleBoxFlat" id=30]
bg_color = Color( 0.403922, 0.321569, 0.321569, 0 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.6, 0.427451, 0.164706, 1 )

[sub_resource type="DynamicFont" id=31]
size = 32
use_filter = true
font_data = ExtResource( 13 )

[sub_resource type="StyleBoxFlat" id=32]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=33]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=34]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="DynamicFont" id=35]
size = 32
use_filter = true
font_data = ExtResource( 13 )

[sub_resource type="StyleBoxFlat" id=36]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=37]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=38]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="DynamicFont" id=39]
size = 30
use_filter = true
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=40]
size = 25
use_filter = true
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=110]
size = 25
use_filter = true
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=41]
size = 32
use_filter = true
font_data = ExtResource( 13 )

[sub_resource type="StyleBoxFlat" id=42]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=43]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=44]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="DynamicFont" id=45]
size = 32
use_filter = true
font_data = ExtResource( 13 )

[sub_resource type="StyleBoxFlat" id=46]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=47]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=48]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="DynamicFont" id=49]
size = 35
use_filter = true
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=50]
size = 30
use_filter = true
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=51]
size = 30
use_filter = true
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=52]
size = 17
use_filter = true
font_data = ExtResource( 17 )

[sub_resource type="StyleBoxFlat" id=53]
bg_color = Color( 0.403922, 0.321569, 0.321569, 0 )

[sub_resource type="StyleBoxFlat" id=54]
bg_color = Color( 0.403922, 0.321569, 0.321569, 0 )

[sub_resource type="StyleBoxFlat" id=55]
bg_color = Color( 0.403922, 0.321569, 0.321569, 0 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.6, 0.427451, 0.164706, 1 )

[sub_resource type="StyleBoxFlat" id=56]
bg_color = Color( 0.403922, 0.321569, 0.321569, 0 )

[sub_resource type="StyleBoxFlat" id=57]
bg_color = Color( 0.403922, 0.321569, 0.321569, 0 )

[sub_resource type="StyleBoxFlat" id=58]
bg_color = Color( 0.403922, 0.321569, 0.321569, 0 )
border_width_left = 2
border_width_top = 2
border_width_right = 1
border_width_bottom = 2
border_color = Color( 0.6, 0.427451, 0.164706, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="DynamicFont" id=59]
size = 32
use_filter = true
font_data = ExtResource( 13 )

[sub_resource type="StyleBoxFlat" id=60]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=61]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=62]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="DynamicFont" id=63]
size = 32
use_filter = true
font_data = ExtResource( 13 )

[sub_resource type="StyleBoxFlat" id=64]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=65]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=66]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="DynamicFont" id=67]
size = 35
use_filter = true
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=68]
size = 30
use_filter = true
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=69]
size = 30
use_filter = true
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=70]
size = 17
use_filter = true
font_data = ExtResource( 17 )

[sub_resource type="StyleBoxFlat" id=71]
bg_color = Color( 0.403922, 0.321569, 0.321569, 0 )

[sub_resource type="StyleBoxFlat" id=72]
bg_color = Color( 0.403922, 0.321569, 0.321569, 0 )

[sub_resource type="StyleBoxFlat" id=73]
bg_color = Color( 0.403922, 0.321569, 0.321569, 0 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.6, 0.427451, 0.164706, 1 )

[sub_resource type="StyleBoxFlat" id=74]
bg_color = Color( 0.403922, 0.321569, 0.321569, 0 )

[sub_resource type="StyleBoxFlat" id=75]
bg_color = Color( 0.403922, 0.321569, 0.321569, 0 )

[sub_resource type="StyleBoxFlat" id=76]
bg_color = Color( 0.403922, 0.321569, 0.321569, 0 )
border_width_left = 2
border_width_top = 2
border_width_right = 1
border_width_bottom = 2
border_color = Color( 0.6, 0.427451, 0.164706, 1 )

[sub_resource type="DynamicFont" id=77]
size = 32
use_filter = true
font_data = ExtResource( 13 )

[sub_resource type="StyleBoxFlat" id=78]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=79]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=80]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="DynamicFont" id=81]
size = 32
use_filter = true
font_data = ExtResource( 13 )

[sub_resource type="StyleBoxFlat" id=82]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=83]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=84]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="DynamicFont" id=85]
size = 35
use_filter = true
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=86]
size = 30
use_filter = true
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=87]
size = 30
use_filter = true
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=88]
size = 17
use_filter = true
font_data = ExtResource( 17 )

[sub_resource type="StyleBoxFlat" id=89]
bg_color = Color( 0.403922, 0.321569, 0.321569, 0 )

[sub_resource type="StyleBoxFlat" id=90]
bg_color = Color( 0.403922, 0.321569, 0.321569, 0 )

[sub_resource type="StyleBoxFlat" id=91]
bg_color = Color( 0.403922, 0.321569, 0.321569, 0 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.6, 0.427451, 0.164706, 1 )

[sub_resource type="StyleBoxFlat" id=92]
bg_color = Color( 0.403922, 0.321569, 0.321569, 0 )

[sub_resource type="StyleBoxFlat" id=93]
bg_color = Color( 0.403922, 0.321569, 0.321569, 0 )

[sub_resource type="StyleBoxFlat" id=94]
bg_color = Color( 0.403922, 0.321569, 0.321569, 0 )
border_width_left = 2
border_width_top = 2
border_width_right = 1
border_width_bottom = 2
border_color = Color( 0.6, 0.427451, 0.164706, 1 )

[sub_resource type="DynamicFont" id=95]
size = 32
use_filter = true
font_data = ExtResource( 13 )

[sub_resource type="StyleBoxFlat" id=96]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=97]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=98]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="DynamicFont" id=99]
size = 32
use_filter = true
font_data = ExtResource( 13 )

[sub_resource type="StyleBoxFlat" id=100]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=101]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=102]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="DynamicFont" id=103]
size = 35
use_filter = true
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=104]
size = 30
use_filter = true
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=105]
size = 30
use_filter = true
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=106]
size = 17
use_filter = true
font_data = ExtResource( 17 )

[sub_resource type="StyleBoxFlat" id=107]
bg_color = Color( 0.403922, 0.321569, 0.321569, 0 )

[sub_resource type="StyleBoxFlat" id=108]
bg_color = Color( 0.403922, 0.321569, 0.321569, 0 )

[sub_resource type="StyleBoxFlat" id=109]
bg_color = Color( 0.403922, 0.321569, 0.321569, 0 )
border_width_left = 2
border_width_top = 2
border_width_right = 1
border_width_bottom = 2
border_color = Color( 0.6, 0.427451, 0.164706, 1 )

[node name="ThirdDay_Map" type="Node2D"]
script = ExtResource( 1 )
images_grow_scale = Vector2( 1.2, 1.2 )

[node name="FirstLevel_Image" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
texture = ExtResource( 8 )

[node name="Button_Grabungsstaette" type="Area2D" parent="FirstLevel_Image"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="FirstLevel_Image/Button_Grabungsstaette"]
position = Vector2( 1221, 554 )
polygon = PoolVector2Array( 54, -140, 94, -99, 56, -47, 159, 62, -16, 96, -191, -94, -19, -121 )

[node name="Button_Freilichtmuseum" type="Area2D" parent="FirstLevel_Image"]
script = ExtResource( 4 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="FirstLevel_Image/Button_Freilichtmuseum"]
polygon = PoolVector2Array( 1324, 692, 1550, 685, 1634, 760, 1707, 749, 1844, 840, 1836, 869, 1470, 901, 1313, 742 )

[node name="Button_Keltenmuseum" type="Area2D" parent="FirstLevel_Image"]
script = ExtResource( 5 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="FirstLevel_Image/Button_Keltenmuseum"]
polygon = PoolVector2Array( 120, 199, 241, 129, 276, 131, 337, 170, 341, 227, 219, 320, 129, 274 )

[node name="Button_Bauwagen3" type="Area2D" parent="FirstLevel_Image"]
script = ExtResource( 27 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="FirstLevel_Image/Button_Bauwagen3"]
polygon = PoolVector2Array( 1066, 418, 1066, 329, 1137, 302, 1199, 295, 1226, 320, 1224, 377, 1224, 398, 1112, 425 )

[node name="Bauwagen_Overlay" type="TextureRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
rect_pivot_offset = Vector2( 1157, 366 )
mouse_filter = 2
texture = ExtResource( 10 )

[node name="Freilichtmuseum_Overlay" type="TextureRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
rect_pivot_offset = Vector2( 1550, 805 )
mouse_filter = 2
texture = ExtResource( 7 )

[node name="FreilichtLabel" type="Label" parent="Freilichtmuseum_Overlay"]
visible = false
margin_left = 1358.0
margin_top = 745.0
margin_right = 1758.0
margin_bottom = 818.0
theme = ExtResource( 6 )
text = "The museum's not open yet. 
You must first find some artefacts."

[node name="Grabungsstaette_Overlay" type="TextureRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
rect_pivot_offset = Vector2( 1250, 550 )
mouse_filter = 2
texture = ExtResource( 11 )

[node name="Keltenmuseum_Overlay" type="TextureRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
rect_pivot_offset = Vector2( 237, 211 )
mouse_filter = 2
texture = ExtResource( 9 )

[node name="KeltenLabel" type="Label" parent="Keltenmuseum_Overlay"]
visible = false
margin_left = 81.0
margin_top = 134.0
margin_right = 497.0
margin_bottom = 223.0
theme = ExtResource( 6 )
text = "The museum's not open yet. 
You must first find some artefacts."

[node name="Button_Diary" type="Button" parent="."]
margin_left = 1.0
margin_top = 2.0
margin_right = 156.0
margin_bottom = 145.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )

[node name="Diary" type="Popup" parent="."]
visible = true
margin_left = 2.0
margin_top = 4.0
margin_right = 42.0
margin_bottom = 44.0

[node name="Diary_texture" type="TextureRect" parent="Diary"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 16 )
script = ExtResource( 18 )

[node name="Button_BacktoMain" type="Button" parent="Diary/Diary_texture"]
margin_left = 515.0
margin_top = 697.0
margin_right = 725.0
margin_bottom = 773.0
custom_fonts/font = SubResource( 12 )
custom_styles/hover = SubResource( 16 )
custom_styles/pressed = SubResource( 17 )
custom_styles/normal = SubResource( 14 )
text = "Back to main menu"

[node name="Button_Quit" type="Button" parent="Diary/Diary_texture"]
margin_left = 514.0
margin_top = 790.0
margin_right = 724.0
margin_bottom = 866.0
custom_fonts/font = SubResource( 13 )
custom_styles/hover = SubResource( 18 )
custom_styles/pressed = SubResource( 19 )
custom_styles/normal = SubResource( 15 )
text = "Quit game"

[node name="Button_Glossar" type="Button" parent="Diary/Diary_texture"]
margin_left = 152.0
margin_top = 329.0
margin_right = 295.0
margin_bottom = 384.0
custom_colors/font_color_hover = Color( 0.992157, 0.988235, 0.988235, 1 )
custom_fonts/font = SubResource( 20 )
custom_styles/hover = SubResource( 21 )
custom_styles/pressed = SubResource( 22 )
custom_styles/normal = SubResource( 23 )
text = "Glossary"

[node name="Label_titel1" type="Label" parent="Diary/Diary_texture/Button_Glossar"]
visible = false
margin_left = 271.0
margin_top = -194.0
margin_right = 650.0
margin_bottom = -129.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 24 )
text = "Glossary"
align = 1

[node name="term1" type="Label" parent="Diary/Diary_texture/Button_Glossar"]
visible = false
margin_left = 208.0
margin_top = -151.0
margin_right = 715.0
margin_bottom = 582.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 25 )
text = "Term
artefact
burial mound
celts


context
excavation journal


field plan"
align = 1

[node name="explanation1" type="Label" parent="Diary/Diary_texture/Button_Glossar"]
visible = false
margin_left = 801.0
margin_top = -160.0
margin_right = 1433.0
margin_bottom = 607.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 26 )
text = "Explanation
An object made by humans
Burial with overlying earth mound
Also known as Gauls or Gallates, a collection of
groups in Iron Age Europe that shared cultural
 similarities
Relationship of all aspects of a feature
A journal in which the head of the excavation
notes down all events relating to the
excavation 
Plan of the excavation site showing the it's
borders and all the fund structures (numbered).
Serves as overview, documentation and helps 
to recognize bigger patterns."

[node name="Button_nextPage1" type="Button" parent="Diary/Diary_texture/Button_Glossar"]
visible = false
margin_left = 1240.0
margin_top = 565.0
margin_right = 1388.0
margin_bottom = 605.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.360784, 0.533333, 0.254902, 1 )
custom_fonts/font = SubResource( 27 )
custom_styles/hover = SubResource( 28 )
custom_styles/pressed = SubResource( 29 )
custom_styles/normal = SubResource( 30 )
text = "to page down"

[node name="Button_Close" type="Button" parent="Diary/Diary_texture"]
margin_left = 216.0
margin_top = 444.0
margin_right = 298.0
margin_bottom = 500.0
custom_fonts/font = SubResource( 31 )
custom_styles/hover = SubResource( 32 )
custom_styles/pressed = SubResource( 33 )
custom_styles/normal = SubResource( 34 )
text = "Close"

[node name="Button_Journal" type="Button" parent="Diary/Diary_texture"]
margin_left = 164.0
margin_top = 213.0
margin_right = 298.0
margin_bottom = 275.0
custom_fonts/font = SubResource( 35 )
custom_styles/hover = SubResource( 36 )
custom_styles/pressed = SubResource( 37 )
custom_styles/normal = SubResource( 38 )
text = "Journal"

[node name="Diary_Intro_Title" type="Label" parent="Diary/Diary_texture"]
visible = false
margin_left = 395.0
margin_top = 144.0
margin_right = 825.0
margin_bottom = 198.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 39 )

[node name="Diary_Intro_Txt" type="Label" parent="Diary/Diary_texture"]
margin_left = 346.0
margin_top = 174.0
margin_right = 879.0
margin_bottom = 309.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 40 )
text = "Day 3: We needed to work careful today as we unearthed our finds from the profile box. Seem to be parts of ceramic vessels... ."
autowrap = true

[node name="Diary_Intro_Txt2" type="Label" parent="Diary/Diary_texture"]
margin_left = 965.0
margin_top = 171.0
margin_right = 1509.0
margin_bottom = 269.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 110 )
text = "Day 1: My application got accepted! 
The train ride with the team went well."
autowrap = true

[node name="Diary_Intro_Txt3" type="Label" parent="Diary/Diary_texture"]
margin_left = 949.0
margin_top = 583.0
margin_right = 1493.0
margin_bottom = 718.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 110 )
text = "Day 2: Organizing a team ain't easy but I managed. Working with the excavator was exciting! We made some promising discoveries."
autowrap = true

[node name="achievement1" type="TextureRect" parent="Diary/Diary_texture"]
margin_left = 1323.0
margin_top = 306.0
margin_right = 1353.0
margin_bottom = 335.0
rect_rotation = 19.8
rect_scale = Vector2( 7.10214, 5.56209 )
texture = ExtResource( 24 )
expand = true

[node name="achievement2" type="TextureRect" parent="Diary/Diary_texture"]
margin_left = 956.0
margin_top = 320.0
margin_right = 1269.0
margin_bottom = 483.0
texture = ExtResource( 23 )
expand = true

[node name="achievement3" type="TextureRect" parent="Diary/Diary_texture"]
margin_left = 1107.0
margin_top = 734.0
margin_right = 1260.0
margin_bottom = 901.0
texture = ExtResource( 25 )
expand = true

[node name="achievement4" type="TextureRect" parent="Diary/Diary_texture"]
margin_left = 350.0
margin_top = 314.0
margin_right = 883.0
margin_bottom = 660.0
texture = ExtResource( 26 )
expand = true

[node name="Glossar_p2" type="TextureRect" parent="Diary/Diary_texture"]
visible = false
margin_right = 1917.0
margin_bottom = 1076.0
texture = ExtResource( 16 )

[node name="Button_Glossar2" type="Button" parent="Diary/Diary_texture/Glossar_p2"]
margin_left = 152.0
margin_top = 329.0
margin_right = 295.0
margin_bottom = 385.0
custom_colors/font_color_hover = Color( 0.992157, 0.988235, 0.988235, 1 )
custom_fonts/font = SubResource( 41 )
custom_styles/hover = SubResource( 42 )
custom_styles/pressed = SubResource( 43 )
custom_styles/normal = SubResource( 44 )
text = "Glossary"

[node name="Button_Close2" type="Button" parent="Diary/Diary_texture/Glossar_p2"]
margin_left = 216.0
margin_top = 444.0
margin_right = 298.0
margin_bottom = 500.0
custom_fonts/font = SubResource( 45 )
custom_styles/hover = SubResource( 46 )
custom_styles/pressed = SubResource( 47 )
custom_styles/normal = SubResource( 48 )
text = "Close"

[node name="Label_titel2" type="Label" parent="Diary/Diary_texture/Glossar_p2"]
margin_left = 444.0
margin_top = 120.0
margin_right = 823.0
margin_bottom = 185.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 49 )
text = "Glossary"
align = 1

[node name="term2" type="Label" parent="Diary/Diary_texture/Glossar_p2"]
margin_left = 367.0
margin_top = 180.0
margin_right = 880.0
margin_bottom = 913.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 50 )
text = "Term
filling

find



find bag

finding"
align = 1

[node name="explanation2" type="Label" parent="Diary/Diary_texture/Glossar_p2"]
margin_left = 935.0
margin_top = 169.0
margin_right = 1603.0
margin_bottom = 936.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 51 )
text = "Explanation
The material used to fill a previously excavated
area (i.e. in a waste pit)
Specific object that can provide information on
the environment or people of past times
(i.e. aretfacts, animal or human remains,
traces of plants)
Plastic bag in which finds are collected and
stored
The totality of historically significant observations
in archaeological find situations (position of finds
in relation to each other in a find context,
traces of past organic elements)"

[node name="Button_nextPage2" type="Button" parent="Diary/Diary_texture/Glossar_p2"]
margin_left = 1406.0
margin_top = 892.0
margin_right = 1554.0
margin_bottom = 932.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.360784, 0.533333, 0.254902, 1 )
custom_fonts/font = SubResource( 52 )
custom_styles/hover = SubResource( 53 )
custom_styles/pressed = SubResource( 54 )
custom_styles/normal = SubResource( 55 )
text = "to page down"

[node name="Button_prevPage2" type="Button" parent="Diary/Diary_texture/Glossar_p2"]
margin_left = 352.0
margin_top = 895.0
margin_right = 500.0
margin_bottom = 935.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.360784, 0.533333, 0.254902, 1 )
custom_fonts/font = SubResource( 52 )
custom_styles/hover = SubResource( 56 )
custom_styles/pressed = SubResource( 57 )
custom_styles/normal = SubResource( 58 )
text = "to page up"

[node name="Glossar_p3" type="TextureRect" parent="Diary/Diary_texture"]
visible = false
margin_right = 1917.0
margin_bottom = 1083.0
texture = ExtResource( 16 )

[node name="Button_Glossar3" type="Button" parent="Diary/Diary_texture/Glossar_p3"]
margin_left = 152.0
margin_top = 329.0
margin_right = 295.0
margin_bottom = 385.0
custom_colors/font_color_hover = Color( 0.992157, 0.988235, 0.988235, 1 )
custom_fonts/font = SubResource( 59 )
custom_styles/hover = SubResource( 60 )
custom_styles/pressed = SubResource( 61 )
custom_styles/normal = SubResource( 62 )
text = "Glossary"

[node name="Button_Close3" type="Button" parent="Diary/Diary_texture/Glossar_p3"]
margin_left = 216.0
margin_top = 444.0
margin_right = 298.0
margin_bottom = 500.0
custom_fonts/font = SubResource( 63 )
custom_styles/hover = SubResource( 64 )
custom_styles/pressed = SubResource( 65 )
custom_styles/normal = SubResource( 66 )
text = "Close"

[node name="Label_titel3" type="Label" parent="Diary/Diary_texture/Glossar_p3"]
margin_left = 444.0
margin_top = 120.0
margin_right = 823.0
margin_bottom = 185.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 67 )
text = "Glossary"
align = 1

[node name="term3" type="Label" parent="Diary/Diary_texture/Glossar_p3"]
margin_left = 367.0
margin_top = 180.0
margin_right = 880.0
margin_bottom = 883.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 68 )
text = "Term
Hallstatt period


hill-top settlement


Iron Age


level plane"
align = 1

[node name="explanation3" type="Label" parent="Diary/Diary_texture/Glossar_p3"]
margin_left = 935.0
margin_top = 169.0
margin_right = 1603.0
margin_bottom = 936.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 69 )
text = "Explanation
The Hallstatt period (approx. 800 - 450 BCE) 
refers to an epoch of the older Pre-Roman
Iron Age in large parts of Europe
Historical type of settlement built on
elevated sites without the assumption
of fortification 
Period named after the material used for the
 production of weapons and tools
(Central Germany ca. 900 BCE - 0)
Artificially created flat surface during
an excavation for the purpose of recognising
and documenting soil discoloration"

[node name="Button_nextPage3" type="Button" parent="Diary/Diary_texture/Glossar_p3"]
margin_left = 1406.0
margin_top = 892.0
margin_right = 1554.0
margin_bottom = 932.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.360784, 0.533333, 0.254902, 1 )
custom_fonts/font = SubResource( 70 )
custom_styles/hover = SubResource( 71 )
custom_styles/pressed = SubResource( 72 )
custom_styles/normal = SubResource( 73 )
text = "to page down"

[node name="Button_prevPage3" type="Button" parent="Diary/Diary_texture/Glossar_p3"]
margin_left = 352.0
margin_top = 895.0
margin_right = 500.0
margin_bottom = 935.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.360784, 0.533333, 0.254902, 1 )
custom_fonts/font = SubResource( 70 )
custom_styles/hover = SubResource( 74 )
custom_styles/pressed = SubResource( 75 )
custom_styles/normal = SubResource( 76 )
text = "to page up"

[node name="Glossar_p4" type="TextureRect" parent="Diary/Diary_texture"]
visible = false
margin_right = 1921.0
margin_bottom = 1080.0
texture = ExtResource( 16 )

[node name="Button_Glossar4" type="Button" parent="Diary/Diary_texture/Glossar_p4"]
margin_left = 152.0
margin_top = 329.0
margin_right = 295.0
margin_bottom = 385.0
custom_colors/font_color_hover = Color( 0.992157, 0.988235, 0.988235, 1 )
custom_fonts/font = SubResource( 77 )
custom_styles/hover = SubResource( 78 )
custom_styles/pressed = SubResource( 79 )
custom_styles/normal = SubResource( 80 )
text = "Glossary"

[node name="Button_Close4" type="Button" parent="Diary/Diary_texture/Glossar_p4"]
margin_left = 216.0
margin_top = 444.0
margin_right = 298.0
margin_bottom = 500.0
custom_fonts/font = SubResource( 81 )
custom_styles/hover = SubResource( 82 )
custom_styles/pressed = SubResource( 83 )
custom_styles/normal = SubResource( 84 )
text = "Close"

[node name="Label_titel4" type="Label" parent="Diary/Diary_texture/Glossar_p4"]
margin_left = 444.0
margin_top = 120.0
margin_right = 823.0
margin_bottom = 185.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 85 )
text = "Glossary"
align = 1

[node name="term4" type="Label" parent="Diary/Diary_texture/Glossar_p4"]
margin_left = 367.0
margin_top = 180.0
margin_right = 880.0
margin_bottom = 883.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 86 )
text = "Term
overburden

posthole


profile


profile box

situation of discovery"
align = 1

[node name="explanation4" type="Label" parent="Diary/Diary_texture/Glossar_p4"]
margin_left = 935.0
margin_top = 169.0
margin_right = 1575.0
margin_bottom = 936.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 87 )
text = "Explanation
Removed soil, usually deposited in large piles
next to the excavation area
Remains of the ditch for setting up a
wooden post, today mainly recognisable as
discoloration in the ground
Corresponds to the vertical documentation
surface of an excavation, which can be used to
easily read stratigraphic sequences in particular
Quadratic trench created to document
the profile of a feature
Environment and conditions under which
archaeological finds are discovered"

[node name="Button_nextPage4" type="Button" parent="Diary/Diary_texture/Glossar_p4"]
margin_left = 1406.0
margin_top = 892.0
margin_right = 1554.0
margin_bottom = 932.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.360784, 0.533333, 0.254902, 1 )
custom_fonts/font = SubResource( 88 )
custom_styles/hover = SubResource( 89 )
custom_styles/pressed = SubResource( 90 )
custom_styles/normal = SubResource( 91 )
text = "to page down"

[node name="Button_prevPage4" type="Button" parent="Diary/Diary_texture/Glossar_p4"]
margin_left = 352.0
margin_top = 895.0
margin_right = 500.0
margin_bottom = 935.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.360784, 0.533333, 0.254902, 1 )
custom_fonts/font = SubResource( 88 )
custom_styles/hover = SubResource( 92 )
custom_styles/pressed = SubResource( 93 )
custom_styles/normal = SubResource( 94 )
text = "to page up"

[node name="Glossar_p5" type="TextureRect" parent="Diary/Diary_texture"]
visible = false
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 16 )

[node name="Button_Glossar5" type="Button" parent="Diary/Diary_texture/Glossar_p5"]
margin_left = 152.0
margin_top = 329.0
margin_right = 295.0
margin_bottom = 385.0
custom_colors/font_color_hover = Color( 0.992157, 0.988235, 0.988235, 1 )
custom_fonts/font = SubResource( 95 )
custom_styles/hover = SubResource( 96 )
custom_styles/pressed = SubResource( 97 )
custom_styles/normal = SubResource( 98 )
text = "Glossary"

[node name="Button_Close5" type="Button" parent="Diary/Diary_texture/Glossar_p5"]
margin_left = 216.0
margin_top = 444.0
margin_right = 298.0
margin_bottom = 500.0
custom_fonts/font = SubResource( 99 )
custom_styles/hover = SubResource( 100 )
custom_styles/pressed = SubResource( 101 )
custom_styles/normal = SubResource( 102 )
text = "Close"

[node name="Label_titel5" type="Label" parent="Diary/Diary_texture/Glossar_p5"]
margin_left = 444.0
margin_top = 120.0
margin_right = 823.0
margin_bottom = 185.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 103 )
text = "Glossary"
align = 1

[node name="term5" type="Label" parent="Diary/Diary_texture/Glossar_p5"]
margin_left = 367.0
margin_top = 180.0
margin_right = 880.0
margin_bottom = 883.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 104 )
text = "Term
stratigraphy

to clean



trench"
align = 1

[node name="explanation5" type="Label" parent="Diary/Diary_texture/Glossar_p5"]
margin_left = 935.0
margin_top = 169.0
margin_right = 1575.0
margin_bottom = 887.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 105 )
text = "Explanation
Sequence of different layers that stand out
from each other in terms of color and texture
Careful removal of the uppermost layer exposed
to the weather (dried out, washed out, etc.)
in order to be able to clearly trace the
boundaries of the findings
An excavation area can consist of several
trench cuts. A trench is a contiguous uncovered
area. Sometimes it is wiser not to expose
the entire area at the same time and
so areas are opened up one section at a time
(sometimes over several years). "

[node name="Button_prevPage5" type="Button" parent="Diary/Diary_texture/Glossar_p5"]
margin_left = 352.0
margin_top = 895.0
margin_right = 500.0
margin_bottom = 935.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.360784, 0.533333, 0.254902, 1 )
custom_fonts/font = SubResource( 106 )
custom_styles/hover = SubResource( 107 )
custom_styles/pressed = SubResource( 108 )
custom_styles/normal = SubResource( 109 )
text = "to page up"

[node name="BookClose" type="AudioStreamPlayer2D" parent="Diary"]
position = Vector2( 2, 4 )
stream = ExtResource( 14 )

[node name="PageFlip" type="AudioStreamPlayer2D" parent="Diary"]
stream = ExtResource( 22 )

[node name="PageFlip_short" type="AudioStreamPlayer2D" parent="Diary"]
stream = ExtResource( 21 )

[node name="PageFlipAnim" type="VideoPlayer" parent="Diary"]
visible = false
margin_right = 1918.0
margin_bottom = 1078.0
stream = ExtResource( 20 )

[node name="PageFBackAnim" type="VideoPlayer" parent="Diary"]
visible = false
margin_right = 1918.0
margin_bottom = 1078.0
stream = ExtResource( 19 )

[node name="DisasterScore" parent="." instance=ExtResource( 12 )]
position = Vector2( 1007, 94 )

[node name="OutroVideoPlayer" type="VideoPlayer" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
expand = false

[node name="NewspaperPlayer" type="VideoPlayer" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
stream = ExtResource( 15 )
expand = false

[connection signal="input_event" from="FirstLevel_Image/Button_Keltenmuseum" to="FirstLevel_Image/Button_Keltenmuseum" method="_on_Button_Keltenmuseum_input_event"]
[connection signal="mouse_entered" from="FirstLevel_Image/Button_Keltenmuseum" to="." method="_on_Button_Keltenmuseum_mouse_entered"]
[connection signal="mouse_exited" from="FirstLevel_Image/Button_Keltenmuseum" to="." method="_on_Button_Keltenmuseum_mouse_exited"]
[connection signal="input_event" from="FirstLevel_Image/Button_Bauwagen3" to="FirstLevel_Image/Button_Bauwagen3" method="_on_Button_Bauwagen3_input_event"]
[connection signal="mouse_entered" from="FirstLevel_Image/Button_Bauwagen3" to="." method="_on_Button_Bauwagen_mouse_entered"]
[connection signal="mouse_exited" from="FirstLevel_Image/Button_Bauwagen3" to="." method="_on_Button_Bauwagen_mouse_exited"]
[connection signal="pressed" from="Button_Diary" to="." method="_on_Button_Diary_pressed"]
[connection signal="pressed" from="Diary/Diary_texture/Button_BacktoMain" to="." method="_on_Button_BacktoMain_pressed"]
[connection signal="pressed" from="Diary/Diary_texture/Button_Quit" to="." method="_on_Button_Quit_pressed"]
[connection signal="pressed" from="Diary/Diary_texture/Button_Glossar" to="Diary/Diary_texture" method="_on_Button_Glossar_pressed"]
[connection signal="pressed" from="Diary/Diary_texture/Button_Glossar/Button_nextPage1" to="Diary/Diary_texture" method="_on_Button_nextPage1_pressed"]
[connection signal="pressed" from="Diary/Diary_texture/Button_Close" to="." method="_on_Button_Close_pressed"]
[connection signal="pressed" from="Diary/Diary_texture/Button_Journal" to="Diary/Diary_texture" method="_on_Button_Journal_pressed"]
[connection signal="pressed" from="Diary/Diary_texture/Glossar_p2/Button_Close2" to="Diary/Diary_texture" method="_on_Button_Close2_pressed"]
[connection signal="pressed" from="Diary/Diary_texture/Glossar_p2/Button_nextPage2" to="Diary/Diary_texture" method="_on_Button_nextPage2_pressed"]
[connection signal="pressed" from="Diary/Diary_texture/Glossar_p2/Button_prevPage2" to="Diary/Diary_texture" method="_on_Button_prevPage2_pressed"]
[connection signal="pressed" from="Diary/Diary_texture/Glossar_p3/Button_Close3" to="Diary/Diary_texture" method="_on_Button_Close3_pressed"]
[connection signal="pressed" from="Diary/Diary_texture/Glossar_p3/Button_nextPage3" to="Diary/Diary_texture" method="_on_Button_nextPage3_pressed"]
[connection signal="pressed" from="Diary/Diary_texture/Glossar_p3/Button_prevPage3" to="Diary/Diary_texture" method="_on_Button_prevPage3_pressed"]
[connection signal="pressed" from="Diary/Diary_texture/Glossar_p4/Button_Close4" to="Diary/Diary_texture" method="_on_Button_Close4_pressed"]
[connection signal="pressed" from="Diary/Diary_texture/Glossar_p4/Button_nextPage4" to="Diary/Diary_texture" method="_on_Button_nextPage4_pressed"]
[connection signal="pressed" from="Diary/Diary_texture/Glossar_p4/Button_prevPage4" to="Diary/Diary_texture" method="_on_Button_prevPage4_pressed"]
[connection signal="pressed" from="Diary/Diary_texture/Glossar_p5/Button_Close5" to="Diary/Diary_texture" method="_on_Button_Close5_pressed"]
[connection signal="pressed" from="Diary/Diary_texture/Glossar_p5/Button_prevPage5" to="Diary/Diary_texture" method="_on_Button_prevPage5_pressed"]
[connection signal="finished" from="Diary/PageFlipAnim" to="Diary/Diary_texture" method="_on_PageFlipAnim_finished"]
[connection signal="finished" from="Diary/PageFBackAnim" to="Diary/Diary_texture" method="_on_PageFBackAnim_finished"]
[connection signal="disaster_score_finished" from="DisasterScore" to="." method="_on_DisasterScore_disaster_score_finished"]
[connection signal="finished" from="OutroVideoPlayer" to="." method="_on_OutroVideoPlayer_finished"]
