[gd_scene load_steps=9 format=2]

[ext_resource path="res://OpenSans-VariableFont_wdth,wght.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Level/decline.gd" type="Script" id=2]
[ext_resource path="res://Level/confirm.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 35
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="DynamicFont" id=3]
size = 24
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 1, 1, 1, 1 )

[node name="TeamSelectionMessage" type="Node2D"]

[node name="Label" type="Label" parent="."]
margin_left = 412.0
margin_top = 378.0
margin_right = 1458.0
margin_bottom = 658.0
custom_fonts/font = SubResource( 1 )
text = "Are you sure?"
align = 1

[node name="confirm" type="Button" parent="Label"]
margin_left = 175.0
margin_top = 111.0
margin_right = 453.0
margin_bottom = 249.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
custom_styles/normal = SubResource( 4 )
text = "Yeah!"
script = ExtResource( 3 )

[node name="decline" type="Button" parent="Label"]
margin_left = 579.0
margin_top = 111.0
margin_right = 857.0
margin_bottom = 249.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
custom_styles/normal = SubResource( 5 )
text = "On second thought...."
script = ExtResource( 2 )

[connection signal="pressed" from="Label/decline" to="Label/decline" method="_on_decline_pressed"]
