[gd_scene load_steps=3 format=2]

[ext_resource path="res://video/ZugfahrtZurHeuneburg.ogv" type="VideoStream" id=1]
[ext_resource path="res://Level/TravelToHeuneburg.gd" type="Script" id=2]

[node name="TravelToHeuneburg" type="VideoPlayer"]
margin_right = 1920.0
margin_bottom = 1080.0
stream = ExtResource( 1 )
autoplay = true
script = ExtResource( 2 )

[connection signal="finished" from="." to="." method="_on_TravelToHeuneburg_finished"]
