[gd_scene load_steps=4 format=2]

[ext_resource path="res://CharacterScenes/TeamMember_Cynthia.tscn" type="PackedScene" id=1]
[ext_resource path="res://Minigame_WerkzeugZuordnen/WerkzeugPerson.tscn" type="PackedScene" id=2]
[ext_resource path="res://Minigame_WerkzeugZuordnen/WerkzeugTeamMembers/Team1/WerkzeugPerson_Cynthia.gd" type="Script" id=3]

[node name="WerkzeugPerson_Cynthia" instance=ExtResource( 2 )]
script = ExtResource( 3 )

[node name="TeamMember_Cynthia" parent="." index="2" instance=ExtResource( 1 )]
